# DevOps_Jenkins_Projects

./: Jenkinsfile.txt
DevOpsPractice1/: .project  pom.xml  testng.xml
DevOpsPractice1/Seed/: DevOpsPracticeDSL.groovy
DevOpsPractice1/src/main/java/myPractice/: Greeter.java
DevOpsPractice1/src/test/java/myTest/: TestGreeter.java
DevOpsPractice1/test-output/: emailable-report.html  index.html  testng-results.xml
DevOpsPractice1/test-output/Default suite/: Default test.html  Default test.xml
DevOpsPractice1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DevOpsPractice1/test-output/junitreports/: TEST-myTest.TestGreeter.xml
DevOpsPractice1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
DevOpsPractice1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebApplication/DSMFile/: Jenkinsfile
java-tomcat-sample/: Jenkinsfile
